package com.specimen.core;

public class ServiceName {
    public static final int AUTHENTICATION_SERVICE = 0, CATEGORY_SERVICE = 1,
            APPLICATION_SERVICE = 2, PRODUCT_SERVICE = 3, SPY_SERVICE = 4,
            CART_SERVICE = 5, FILTER_SERVICE = 6, HANDPICKED_SERVICE = 7,
            ORDER_SERVICE = 8, LOOK_SERVICE = 10, TRUST_CIRCLE_SERVICE = 11,
            STUDIO_SERVICE = 12, SURVEY_SERVICE = 13, PRODUCT_DETAILS_SERVICE = 14,
            ADDRESS_SERVICE = 15, DEAL_SERVICE = 16, ASKSTYLIST = 17, SEARCH_SERVICE = 18,
            PAYMENT_SERVICE = 19, FEEDBACK_SERVICE = 20, BULLETIN_SERVICE = 21,
            SPYANDCART_ITEM_COUNT_SERVICE = 22;
}